<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Local storage practice</title>
</head>
<body>

    <form class="form" action="">
        <p><input class="form__user-name" type="text" placeholder="name"></p>
        <p><input class="form__user-surname" type="text" placeholder="surname"></p>
        <p><input class="form__submit" type="submit"></p>
    </form>
    <p class="user-info"></p>
    <button class="clear-local-storage">clear Local Storage</button>
    
    <script src="script.js"></script>
</body>
</html>